func GiantPhoneticMap() (res map[string]string) {
    giantPhoneticMap := make(map[string]string)
    giantPhoneticMap["0"] = "Zero"
    giantPhoneticMap["1"] = "One"
    giantPhoneticMap["2"] = "Two"
    giantPhoneticMap["3"] = "Three"
    giantPhoneticMap["4"] = "Four"
    giantPhoneticMap["5"] = "Five"
    giantPhoneticMap["6"] = "Six"
    giantPhoneticMap["7"] = "Seven"
    giantPhoneticMap["8"] = "Eight"
    giantPhoneticMap["9"] = "Nine"
    giantPhoneticMap["10"] = "OneZero"
    giantPhoneticMap["11"] = "OneOne"
    giantPhoneticMap["12"] = "OneTwo"
    giantPhoneticMap["13"] = "OneThree"
    giantPhoneticMap["14"] = "OneFour"
    giantPhoneticMap["15"] = "OneFive"
    giantPhoneticMap["16"] = "OneSix"
    giantPhoneticMap["17"] = "OneSeven"
    giantPhoneticMap["18"] = "OneEight"
    giantPhoneticMap["19"] = "OneNine"
    giantPhoneticMap["20"] = "TwoZero"
    giantPhoneticMap["21"] = "TwoOne"
    giantPhoneticMap["22"] = "TwoTwo"
    giantPhoneticMap["23"] = "TwoThree"
    giantPhoneticMap["24"] = "TwoFour"
    giantPhoneticMap["25"] = "TwoFive"
    giantPhoneticMap["26"] = "TwoSix"
    giantPhoneticMap["27"] = "TwoSeven"
    giantPhoneticMap["28"] = "TwoEight"
    giantPhoneticMap["29"] = "TwoNine"
    giantPhoneticMap["30"] = "ThreeZero"
    giantPhoneticMap["31"] = "ThreeOne"
    giantPhoneticMap["32"] = "ThreeTwo"
    giantPhoneticMap["33"] = "ThreeThree"
    giantPhoneticMap["34"] = "ThreeFour"
    giantPhoneticMap["35"] = "ThreeFive"
    giantPhoneticMap["36"] = "ThreeSix"
    giantPhoneticMap["37"] = "ThreeSeven"
    giantPhoneticMap["38"] = "ThreeEight"
    giantPhoneticMap["39"] = "ThreeNine"
    giantPhoneticMap["40"] = "FourZero"
    giantPhoneticMap["41"] = "FourOne"
    giantPhoneticMap["42"] = "FourTwo"
    giantPhoneticMap["43"] = "FourThree"
    giantPhoneticMap["44"] = "FourFour"
    giantPhoneticMap["45"] = "FourFive"
    giantPhoneticMap["46"] = "FourSix"
    giantPhoneticMap["47"] = "FourSeven"
    giantPhoneticMap["48"] = "FourEight"
    giantPhoneticMap["49"] = "FourNine"
    giantPhoneticMap["50"] = "FiveZero"
    giantPhoneticMap["51"] = "FiveOne"
    giantPhoneticMap["52"] = "FiveTwo"
    giantPhoneticMap["53"] = "FiveThree"
    giantPhoneticMap["54"] = "FiveFour"
    giantPhoneticMap["55"] = "FiveFive"
    giantPhoneticMap["56"] = "FiveSix"
    giantPhoneticMap["57"] = "FiveSeven"
    giantPhoneticMap["58"] = "FiveEight"
    giantPhoneticMap["59"] = "FiveNine"
    giantPhoneticMap["60"] = "SixZero"
    giantPhoneticMap["61"] = "SixOne"
    giantPhoneticMap["62"] = "SixTwo"
    giantPhoneticMap["63"] = "SixThree"
    giantPhoneticMap["64"] = "SixFour"
    giantPhoneticMap["65"] = "SixFive"
    giantPhoneticMap["66"] = "SixSix"
    giantPhoneticMap["67"] = "SixSeven"
    giantPhoneticMap["68"] = "SixEight"
    giantPhoneticMap["69"] = "SixNine"
    giantPhoneticMap["70"] = "SevenZero"
    giantPhoneticMap["71"] = "SevenOne"
    giantPhoneticMap["72"] = "SevenTwo"
    giantPhoneticMap["73"] = "SevenThree"
    giantPhoneticMap["74"] = "SevenFour"
    giantPhoneticMap["75"] = "SevenFive"
    giantPhoneticMap["76"] = "SevenSix"
    giantPhoneticMap["77"] = "SevenSeven"
    giantPhoneticMap["78"] = "SevenEight"
    giantPhoneticMap["79"] = "SevenNine"
    giantPhoneticMap["80"] = "EightZero"
    giantPhoneticMap["81"] = "EightOne"
    giantPhoneticMap["82"] = "EightTwo"
    giantPhoneticMap["83"] = "EightThree"
    giantPhoneticMap["84"] = "EightFour"
    giantPhoneticMap["85"] = "EightFive"
    giantPhoneticMap["86"] = "EightSix"
    giantPhoneticMap["87"] = "EightSeven"
    giantPhoneticMap["88"] = "EightEight"
    giantPhoneticMap["89"] = "EightNine"
    giantPhoneticMap["90"] = "NineZero"
    giantPhoneticMap["91"] = "NineOne"
    giantPhoneticMap["92"] = "NineTwo"
    giantPhoneticMap["93"] = "NineThree"
    giantPhoneticMap["94"] = "NineFour"
    giantPhoneticMap["95"] = "NineFive"
    giantPhoneticMap["96"] = "NineSix"
    giantPhoneticMap["97"] = "NineSeven"
    giantPhoneticMap["98"] = "NineEight"
    giantPhoneticMap["99"] = "NineNine"
    giantPhoneticMap["100"] = "OneZeroZero"
    giantPhoneticMap["101"] = "OneZeroOne"
    giantPhoneticMap["102"] = "OneZeroTwo"
    giantPhoneticMap["103"] = "OneZeroThree"
    giantPhoneticMap["104"] = "OneZeroFour"
    giantPhoneticMap["105"] = "OneZeroFive"
    giantPhoneticMap["106"] = "OneZeroSix"
    giantPhoneticMap["107"] = "OneZeroSeven"
    giantPhoneticMap["108"] = "OneZeroEight"
    giantPhoneticMap["109"] = "OneZeroNine"
    giantPhoneticMap["110"] = "OneOneZero"
    giantPhoneticMap["111"] = "OneOneOne"
    giantPhoneticMap["112"] = "OneOneTwo"
    giantPhoneticMap["113"] = "OneOneThree"
    giantPhoneticMap["114"] = "OneOneFour"
    giantPhoneticMap["115"] = "OneOneFive"
    giantPhoneticMap["116"] = "OneOneSix"
    giantPhoneticMap["117"] = "OneOneSeven"
    giantPhoneticMap["118"] = "OneOneEight"
    giantPhoneticMap["119"] = "OneOneNine"
    giantPhoneticMap["120"] = "OneTwoZero"
    giantPhoneticMap["121"] = "OneTwoOne"
    giantPhoneticMap["122"] = "OneTwoTwo"
    giantPhoneticMap["123"] = "OneTwoThree"
    giantPhoneticMap["124"] = "OneTwoFour"
    giantPhoneticMap["125"] = "OneTwoFive"
    giantPhoneticMap["126"] = "OneTwoSix"
    giantPhoneticMap["127"] = "OneTwoSeven"
    giantPhoneticMap["128"] = "OneTwoEight"
    giantPhoneticMap["129"] = "OneTwoNine"
    giantPhoneticMap["130"] = "OneThreeZero"
    giantPhoneticMap["131"] = "OneThreeOne"
    giantPhoneticMap["132"] = "OneThreeTwo"
    giantPhoneticMap["133"] = "OneThreeThree"
    giantPhoneticMap["134"] = "OneThreeFour"
    giantPhoneticMap["135"] = "OneThreeFive"
    giantPhoneticMap["136"] = "OneThreeSix"
    giantPhoneticMap["137"] = "OneThreeSeven"
    giantPhoneticMap["138"] = "OneThreeEight"
    giantPhoneticMap["139"] = "OneThreeNine"
    giantPhoneticMap["140"] = "OneFourZero"
    giantPhoneticMap["141"] = "OneFourOne"
    giantPhoneticMap["142"] = "OneFourTwo"
    giantPhoneticMap["143"] = "OneFourThree"
    giantPhoneticMap["144"] = "OneFourFour"
    giantPhoneticMap["145"] = "OneFourFive"
    giantPhoneticMap["146"] = "OneFourSix"
    giantPhoneticMap["147"] = "OneFourSeven"
    giantPhoneticMap["148"] = "OneFourEight"
    giantPhoneticMap["149"] = "OneFourNine"
    giantPhoneticMap["150"] = "OneFiveZero"
    giantPhoneticMap["151"] = "OneFiveOne"
    giantPhoneticMap["152"] = "OneFiveTwo"
    giantPhoneticMap["153"] = "OneFiveThree"
    giantPhoneticMap["154"] = "OneFiveFour"
    giantPhoneticMap["155"] = "OneFiveFive"
    giantPhoneticMap["156"] = "OneFiveSix"
    giantPhoneticMap["157"] = "OneFiveSeven"
    giantPhoneticMap["158"] = "OneFiveEight"
    giantPhoneticMap["159"] = "OneFiveNine"
    giantPhoneticMap["160"] = "OneSixZero"
    giantPhoneticMap["161"] = "OneSixOne"
    giantPhoneticMap["162"] = "OneSixTwo"
    giantPhoneticMap["163"] = "OneSixThree"
    giantPhoneticMap["164"] = "OneSixFour"
    giantPhoneticMap["165"] = "OneSixFive"
    giantPhoneticMap["166"] = "OneSixSix"
    giantPhoneticMap["167"] = "OneSixSeven"
    giantPhoneticMap["168"] = "OneSixEight"
    giantPhoneticMap["169"] = "OneSixNine"
    giantPhoneticMap["170"] = "OneSevenZero"
    giantPhoneticMap["171"] = "OneSevenOne"
    giantPhoneticMap["172"] = "OneSevenTwo"
    giantPhoneticMap["173"] = "OneSevenThree"
    giantPhoneticMap["174"] = "OneSevenFour"
    giantPhoneticMap["175"] = "OneSevenFive"
    giantPhoneticMap["176"] = "OneSevenSix"
    giantPhoneticMap["177"] = "OneSevenSeven"
    giantPhoneticMap["178"] = "OneSevenEight"
    giantPhoneticMap["179"] = "OneSevenNine"
    giantPhoneticMap["180"] = "OneEightZero"
    giantPhoneticMap["181"] = "OneEightOne"
    giantPhoneticMap["182"] = "OneEightTwo"
    giantPhoneticMap["183"] = "OneEightThree"
    giantPhoneticMap["184"] = "OneEightFour"
    giantPhoneticMap["185"] = "OneEightFive"
    giantPhoneticMap["186"] = "OneEightSix"
    giantPhoneticMap["187"] = "OneEightSeven"
    giantPhoneticMap["188"] = "OneEightEight"
    giantPhoneticMap["189"] = "OneEightNine"
    giantPhoneticMap["190"] = "OneNineZero"
    giantPhoneticMap["191"] = "OneNineOne"
    giantPhoneticMap["192"] = "OneNineTwo"
    giantPhoneticMap["193"] = "OneNineThree"
    giantPhoneticMap["194"] = "OneNineFour"
    giantPhoneticMap["195"] = "OneNineFive"
    giantPhoneticMap["196"] = "OneNineSix"
    giantPhoneticMap["197"] = "OneNineSeven"
    giantPhoneticMap["198"] = "OneNineEight"
    giantPhoneticMap["199"] = "OneNineNine"
    giantPhoneticMap["200"] = "TwoZeroZero"
    giantPhoneticMap["201"] = "TwoZeroOne"
    giantPhoneticMap["202"] = "TwoZeroTwo"
    giantPhoneticMap["203"] = "TwoZeroThree"
    giantPhoneticMap["204"] = "TwoZeroFour"
    giantPhoneticMap["205"] = "TwoZeroFive"
    giantPhoneticMap["206"] = "TwoZeroSix"
    giantPhoneticMap["207"] = "TwoZeroSeven"
    giantPhoneticMap["208"] = "TwoZeroEight"
    giantPhoneticMap["209"] = "TwoZeroNine"
    giantPhoneticMap["210"] = "TwoOneZero"
    giantPhoneticMap["211"] = "TwoOneOne"
    giantPhoneticMap["212"] = "TwoOneTwo"
    giantPhoneticMap["213"] = "TwoOneThree"
    giantPhoneticMap["214"] = "TwoOneFour"
    giantPhoneticMap["215"] = "TwoOneFive"
    giantPhoneticMap["216"] = "TwoOneSix"
    giantPhoneticMap["217"] = "TwoOneSeven"
    giantPhoneticMap["218"] = "TwoOneEight"
    giantPhoneticMap["219"] = "TwoOneNine"
    giantPhoneticMap["220"] = "TwoTwoZero"
    giantPhoneticMap["221"] = "TwoTwoOne"
    giantPhoneticMap["222"] = "TwoTwoTwo"
    giantPhoneticMap["223"] = "TwoTwoThree"
    giantPhoneticMap["224"] = "TwoTwoFour"
    giantPhoneticMap["225"] = "TwoTwoFive"
    giantPhoneticMap["226"] = "TwoTwoSix"
    giantPhoneticMap["227"] = "TwoTwoSeven"
    giantPhoneticMap["228"] = "TwoTwoEight"
    giantPhoneticMap["229"] = "TwoTwoNine"
    giantPhoneticMap["230"] = "TwoThreeZero"
    giantPhoneticMap["231"] = "TwoThreeOne"
    giantPhoneticMap["232"] = "TwoThreeTwo"
    giantPhoneticMap["233"] = "TwoThreeThree"
    giantPhoneticMap["234"] = "TwoThreeFour"
    giantPhoneticMap["235"] = "TwoThreeFive"
    giantPhoneticMap["236"] = "TwoThreeSix"
    giantPhoneticMap["237"] = "TwoThreeSeven"
    giantPhoneticMap["238"] = "TwoThreeEight"
    giantPhoneticMap["239"] = "TwoThreeNine"
    giantPhoneticMap["240"] = "TwoFourZero"
    giantPhoneticMap["241"] = "TwoFourOne"
    giantPhoneticMap["242"] = "TwoFourTwo"
    giantPhoneticMap["243"] = "TwoFourThree"
    giantPhoneticMap["244"] = "TwoFourFour"
    giantPhoneticMap["245"] = "TwoFourFive"
    giantPhoneticMap["246"] = "TwoFourSix"
    giantPhoneticMap["247"] = "TwoFourSeven"
    giantPhoneticMap["248"] = "TwoFourEight"
    giantPhoneticMap["249"] = "TwoFourNine"
    giantPhoneticMap["250"] = "TwoFiveZero"
    giantPhoneticMap["251"] = "TwoFiveOne"
    giantPhoneticMap["252"] = "TwoFiveTwo"
    giantPhoneticMap["253"] = "TwoFiveThree"
    giantPhoneticMap["254"] = "TwoFiveFour"
    giantPhoneticMap["255"] = "TwoFiveFive"
    giantPhoneticMap["256"] = "TwoFiveSix"
    giantPhoneticMap["257"] = "TwoFiveSeven"
    giantPhoneticMap["258"] = "TwoFiveEight"
    giantPhoneticMap["259"] = "TwoFiveNine"
    giantPhoneticMap["260"] = "TwoSixZero"
    giantPhoneticMap["261"] = "TwoSixOne"
    giantPhoneticMap["262"] = "TwoSixTwo"
    giantPhoneticMap["263"] = "TwoSixThree"
    giantPhoneticMap["264"] = "TwoSixFour"
    giantPhoneticMap["265"] = "TwoSixFive"
    giantPhoneticMap["266"] = "TwoSixSix"
    giantPhoneticMap["267"] = "TwoSixSeven"
    giantPhoneticMap["268"] = "TwoSixEight"
    giantPhoneticMap["269"] = "TwoSixNine"
    giantPhoneticMap["270"] = "TwoSevenZero"
    giantPhoneticMap["271"] = "TwoSevenOne"
    giantPhoneticMap["272"] = "TwoSevenTwo"
    giantPhoneticMap["273"] = "TwoSevenThree"
    giantPhoneticMap["274"] = "TwoSevenFour"
    giantPhoneticMap["275"] = "TwoSevenFive"
    giantPhoneticMap["276"] = "TwoSevenSix"
    giantPhoneticMap["277"] = "TwoSevenSeven"
    giantPhoneticMap["278"] = "TwoSevenEight"
    giantPhoneticMap["279"] = "TwoSevenNine"
    giantPhoneticMap["280"] = "TwoEightZero"
    giantPhoneticMap["281"] = "TwoEightOne"
    giantPhoneticMap["282"] = "TwoEightTwo"
    giantPhoneticMap["283"] = "TwoEightThree"
    giantPhoneticMap["284"] = "TwoEightFour"
    giantPhoneticMap["285"] = "TwoEightFive"
    giantPhoneticMap["286"] = "TwoEightSix"
    giantPhoneticMap["287"] = "TwoEightSeven"
    giantPhoneticMap["288"] = "TwoEightEight"
    giantPhoneticMap["289"] = "TwoEightNine"
    giantPhoneticMap["290"] = "TwoNineZero"
    giantPhoneticMap["291"] = "TwoNineOne"
    giantPhoneticMap["292"] = "TwoNineTwo"
    giantPhoneticMap["293"] = "TwoNineThree"
    giantPhoneticMap["294"] = "TwoNineFour"
    giantPhoneticMap["295"] = "TwoNineFive"
    giantPhoneticMap["296"] = "TwoNineSix"
    giantPhoneticMap["297"] = "TwoNineSeven"
    giantPhoneticMap["298"] = "TwoNineEight"
    giantPhoneticMap["299"] = "TwoNineNine"
    giantPhoneticMap["300"] = "ThreeZeroZero"
    giantPhoneticMap["301"] = "ThreeZeroOne"
    giantPhoneticMap["302"] = "ThreeZeroTwo"
    giantPhoneticMap["303"] = "ThreeZeroThree"
    giantPhoneticMap["304"] = "ThreeZeroFour"
    giantPhoneticMap["305"] = "ThreeZeroFive"
    giantPhoneticMap["306"] = "ThreeZeroSix"
    giantPhoneticMap["307"] = "ThreeZeroSeven"
    giantPhoneticMap["308"] = "ThreeZeroEight"
    giantPhoneticMap["309"] = "ThreeZeroNine"
    giantPhoneticMap["310"] = "ThreeOneZero"
    giantPhoneticMap["311"] = "ThreeOneOne"
    giantPhoneticMap["312"] = "ThreeOneTwo"
    giantPhoneticMap["313"] = "ThreeOneThree"
    giantPhoneticMap["314"] = "ThreeOneFour"
    giantPhoneticMap["315"] = "ThreeOneFive"
    giantPhoneticMap["316"] = "ThreeOneSix"
    giantPhoneticMap["317"] = "ThreeOneSeven"
    giantPhoneticMap["318"] = "ThreeOneEight"
    giantPhoneticMap["319"] = "ThreeOneNine"
    giantPhoneticMap["320"] = "ThreeTwoZero"
    giantPhoneticMap["321"] = "ThreeTwoOne"
    giantPhoneticMap["322"] = "ThreeTwoTwo"
    giantPhoneticMap["323"] = "ThreeTwoThree"
    giantPhoneticMap["324"] = "ThreeTwoFour"
    giantPhoneticMap["325"] = "ThreeTwoFive"
    giantPhoneticMap["326"] = "ThreeTwoSix"
    giantPhoneticMap["327"] = "ThreeTwoSeven"
    giantPhoneticMap["328"] = "ThreeTwoEight"
    giantPhoneticMap["329"] = "ThreeTwoNine"
    giantPhoneticMap["330"] = "ThreeThreeZero"
    giantPhoneticMap["331"] = "ThreeThreeOne"
    giantPhoneticMap["332"] = "ThreeThreeTwo"
    giantPhoneticMap["333"] = "ThreeThreeThree"
    giantPhoneticMap["334"] = "ThreeThreeFour"
    giantPhoneticMap["335"] = "ThreeThreeFive"
    giantPhoneticMap["336"] = "ThreeThreeSix"
    giantPhoneticMap["337"] = "ThreeThreeSeven"
    giantPhoneticMap["338"] = "ThreeThreeEight"
    giantPhoneticMap["339"] = "ThreeThreeNine"
    giantPhoneticMap["340"] = "ThreeFourZero"
    giantPhoneticMap["341"] = "ThreeFourOne"
    giantPhoneticMap["342"] = "ThreeFourTwo"
    giantPhoneticMap["343"] = "ThreeFourThree"
    giantPhoneticMap["344"] = "ThreeFourFour"
    giantPhoneticMap["345"] = "ThreeFourFive"
    giantPhoneticMap["346"] = "ThreeFourSix"
    giantPhoneticMap["347"] = "ThreeFourSeven"
    giantPhoneticMap["348"] = "ThreeFourEight"
    giantPhoneticMap["349"] = "ThreeFourNine"
    giantPhoneticMap["350"] = "ThreeFiveZero"
    giantPhoneticMap["351"] = "ThreeFiveOne"
    giantPhoneticMap["352"] = "ThreeFiveTwo"
    giantPhoneticMap["353"] = "ThreeFiveThree"
    giantPhoneticMap["354"] = "ThreeFiveFour"
    giantPhoneticMap["355"] = "ThreeFiveFive"
    giantPhoneticMap["356"] = "ThreeFiveSix"
    giantPhoneticMap["357"] = "ThreeFiveSeven"
    giantPhoneticMap["358"] = "ThreeFiveEight"
    giantPhoneticMap["359"] = "ThreeFiveNine"
    giantPhoneticMap["360"] = "ThreeSixZero"
    giantPhoneticMap["361"] = "ThreeSixOne"
    giantPhoneticMap["362"] = "ThreeSixTwo"
    giantPhoneticMap["363"] = "ThreeSixThree"
    giantPhoneticMap["364"] = "ThreeSixFour"
    giantPhoneticMap["365"] = "ThreeSixFive"
    giantPhoneticMap["366"] = "ThreeSixSix"
    giantPhoneticMap["367"] = "ThreeSixSeven"
    giantPhoneticMap["368"] = "ThreeSixEight"
    giantPhoneticMap["369"] = "ThreeSixNine"
    giantPhoneticMap["370"] = "ThreeSevenZero"
    giantPhoneticMap["371"] = "ThreeSevenOne"
    giantPhoneticMap["372"] = "ThreeSevenTwo"
    giantPhoneticMap["373"] = "ThreeSevenThree"
    giantPhoneticMap["374"] = "ThreeSevenFour"
    giantPhoneticMap["375"] = "ThreeSevenFive"
    giantPhoneticMap["376"] = "ThreeSevenSix"
    giantPhoneticMap["377"] = "ThreeSevenSeven"
    giantPhoneticMap["378"] = "ThreeSevenEight"
    giantPhoneticMap["379"] = "ThreeSevenNine"
    giantPhoneticMap["380"] = "ThreeEightZero"
    giantPhoneticMap["381"] = "ThreeEightOne"
    giantPhoneticMap["382"] = "ThreeEightTwo"
    giantPhoneticMap["383"] = "ThreeEightThree"
    giantPhoneticMap["384"] = "ThreeEightFour"
    giantPhoneticMap["385"] = "ThreeEightFive"
    giantPhoneticMap["386"] = "ThreeEightSix"
    giantPhoneticMap["387"] = "ThreeEightSeven"
    giantPhoneticMap["388"] = "ThreeEightEight"
    giantPhoneticMap["389"] = "ThreeEightNine"
    giantPhoneticMap["390"] = "ThreeNineZero"
    giantPhoneticMap["391"] = "ThreeNineOne"
    giantPhoneticMap["392"] = "ThreeNineTwo"
    giantPhoneticMap["393"] = "ThreeNineThree"
    giantPhoneticMap["394"] = "ThreeNineFour"
    giantPhoneticMap["395"] = "ThreeNineFive"
    giantPhoneticMap["396"] = "ThreeNineSix"
    giantPhoneticMap["397"] = "ThreeNineSeven"
    giantPhoneticMap["398"] = "ThreeNineEight"
    giantPhoneticMap["399"] = "ThreeNineNine"
    giantPhoneticMap["400"] = "FourZeroZero"
    giantPhoneticMap["401"] = "FourZeroOne"
    giantPhoneticMap["402"] = "FourZeroTwo"
    giantPhoneticMap["403"] = "FourZeroThree"
    giantPhoneticMap["404"] = "FourZeroFour"
    giantPhoneticMap["405"] = "FourZeroFive"
    giantPhoneticMap["406"] = "FourZeroSix"
    giantPhoneticMap["407"] = "FourZeroSeven"
    giantPhoneticMap["408"] = "FourZeroEight"
    giantPhoneticMap["409"] = "FourZeroNine"
    giantPhoneticMap["410"] = "FourOneZero"
    giantPhoneticMap["411"] = "FourOneOne"
    giantPhoneticMap["412"] = "FourOneTwo"
    giantPhoneticMap["413"] = "FourOneThree"
    giantPhoneticMap["414"] = "FourOneFour"
    giantPhoneticMap["415"] = "FourOneFive"
    giantPhoneticMap["416"] = "FourOneSix"
    giantPhoneticMap["417"] = "FourOneSeven"
    giantPhoneticMap["418"] = "FourOneEight"
    giantPhoneticMap["419"] = "FourOneNine"
    giantPhoneticMap["420"] = "FourTwoZero"
    giantPhoneticMap["421"] = "FourTwoOne"
    giantPhoneticMap["422"] = "FourTwoTwo"
    giantPhoneticMap["423"] = "FourTwoThree"
    giantPhoneticMap["424"] = "FourTwoFour"
    giantPhoneticMap["425"] = "FourTwoFive"
    giantPhoneticMap["426"] = "FourTwoSix"
    giantPhoneticMap["427"] = "FourTwoSeven"
    giantPhoneticMap["428"] = "FourTwoEight"
    giantPhoneticMap["429"] = "FourTwoNine"
    giantPhoneticMap["430"] = "FourThreeZero"
    giantPhoneticMap["431"] = "FourThreeOne"
    giantPhoneticMap["432"] = "FourThreeTwo"
    giantPhoneticMap["433"] = "FourThreeThree"
    giantPhoneticMap["434"] = "FourThreeFour"
    giantPhoneticMap["435"] = "FourThreeFive"
    giantPhoneticMap["436"] = "FourThreeSix"
    giantPhoneticMap["437"] = "FourThreeSeven"
    giantPhoneticMap["438"] = "FourThreeEight"
    giantPhoneticMap["439"] = "FourThreeNine"
    giantPhoneticMap["440"] = "FourFourZero"
    giantPhoneticMap["441"] = "FourFourOne"
    giantPhoneticMap["442"] = "FourFourTwo"
    giantPhoneticMap["443"] = "FourFourThree"
    giantPhoneticMap["444"] = "FourFourFour"
    giantPhoneticMap["445"] = "FourFourFive"
    giantPhoneticMap["446"] = "FourFourSix"
    giantPhoneticMap["447"] = "FourFourSeven"
    giantPhoneticMap["448"] = "FourFourEight"
    giantPhoneticMap["449"] = "FourFourNine"
    giantPhoneticMap["450"] = "FourFiveZero"
    giantPhoneticMap["451"] = "FourFiveOne"
    giantPhoneticMap["452"] = "FourFiveTwo"
    giantPhoneticMap["453"] = "FourFiveThree"
    giantPhoneticMap["454"] = "FourFiveFour"
    giantPhoneticMap["455"] = "FourFiveFive"
    giantPhoneticMap["456"] = "FourFiveSix"
    giantPhoneticMap["457"] = "FourFiveSeven"
    giantPhoneticMap["458"] = "FourFiveEight"
    giantPhoneticMap["459"] = "FourFiveNine"
    giantPhoneticMap["460"] = "FourSixZero"
    giantPhoneticMap["461"] = "FourSixOne"
    giantPhoneticMap["462"] = "FourSixTwo"
    giantPhoneticMap["463"] = "FourSixThree"
    giantPhoneticMap["464"] = "FourSixFour"
    giantPhoneticMap["465"] = "FourSixFive"
    giantPhoneticMap["466"] = "FourSixSix"
    giantPhoneticMap["467"] = "FourSixSeven"
    giantPhoneticMap["468"] = "FourSixEight"
    giantPhoneticMap["469"] = "FourSixNine"
    giantPhoneticMap["470"] = "FourSevenZero"
    giantPhoneticMap["471"] = "FourSevenOne"
    giantPhoneticMap["472"] = "FourSevenTwo"
    giantPhoneticMap["473"] = "FourSevenThree"
    giantPhoneticMap["474"] = "FourSevenFour"
    giantPhoneticMap["475"] = "FourSevenFive"
    giantPhoneticMap["476"] = "FourSevenSix"
    giantPhoneticMap["477"] = "FourSevenSeven"
    giantPhoneticMap["478"] = "FourSevenEight"
    giantPhoneticMap["479"] = "FourSevenNine"
    giantPhoneticMap["480"] = "FourEightZero"
    giantPhoneticMap["481"] = "FourEightOne"
    giantPhoneticMap["482"] = "FourEightTwo"
    giantPhoneticMap["483"] = "FourEightThree"
    giantPhoneticMap["484"] = "FourEightFour"
    giantPhoneticMap["485"] = "FourEightFive"
    giantPhoneticMap["486"] = "FourEightSix"
    giantPhoneticMap["487"] = "FourEightSeven"
    giantPhoneticMap["488"] = "FourEightEight"
    giantPhoneticMap["489"] = "FourEightNine"
    giantPhoneticMap["490"] = "FourNineZero"
    giantPhoneticMap["491"] = "FourNineOne"
    giantPhoneticMap["492"] = "FourNineTwo"
    giantPhoneticMap["493"] = "FourNineThree"
    giantPhoneticMap["494"] = "FourNineFour"
    giantPhoneticMap["495"] = "FourNineFive"
    giantPhoneticMap["496"] = "FourNineSix"
    giantPhoneticMap["497"] = "FourNineSeven"
    giantPhoneticMap["498"] = "FourNineEight"
    giantPhoneticMap["499"] = "FourNineNine"
    giantPhoneticMap["500"] = "FiveZeroZero"
    giantPhoneticMap["501"] = "FiveZeroOne"
    giantPhoneticMap["502"] = "FiveZeroTwo"
    giantPhoneticMap["503"] = "FiveZeroThree"
    giantPhoneticMap["504"] = "FiveZeroFour"
    giantPhoneticMap["505"] = "FiveZeroFive"
    giantPhoneticMap["506"] = "FiveZeroSix"
    giantPhoneticMap["507"] = "FiveZeroSeven"
    giantPhoneticMap["508"] = "FiveZeroEight"
    giantPhoneticMap["509"] = "FiveZeroNine"
    giantPhoneticMap["510"] = "FiveOneZero"
    giantPhoneticMap["511"] = "FiveOneOne"
    giantPhoneticMap["512"] = "FiveOneTwo"
    giantPhoneticMap["513"] = "FiveOneThree"
    giantPhoneticMap["514"] = "FiveOneFour"
    giantPhoneticMap["515"] = "FiveOneFive"
    giantPhoneticMap["516"] = "FiveOneSix"
    giantPhoneticMap["517"] = "FiveOneSeven"
    giantPhoneticMap["518"] = "FiveOneEight"
    giantPhoneticMap["519"] = "FiveOneNine"
    giantPhoneticMap["520"] = "FiveTwoZero"
    giantPhoneticMap["521"] = "FiveTwoOne"
    giantPhoneticMap["522"] = "FiveTwoTwo"
    giantPhoneticMap["523"] = "FiveTwoThree"
    giantPhoneticMap["524"] = "FiveTwoFour"
    giantPhoneticMap["525"] = "FiveTwoFive"
    giantPhoneticMap["526"] = "FiveTwoSix"
    giantPhoneticMap["527"] = "FiveTwoSeven"
    giantPhoneticMap["528"] = "FiveTwoEight"
    giantPhoneticMap["529"] = "FiveTwoNine"
    giantPhoneticMap["530"] = "FiveThreeZero"
    giantPhoneticMap["531"] = "FiveThreeOne"
    giantPhoneticMap["532"] = "FiveThreeTwo"
    giantPhoneticMap["533"] = "FiveThreeThree"
    giantPhoneticMap["534"] = "FiveThreeFour"
    giantPhoneticMap["535"] = "FiveThreeFive"
    giantPhoneticMap["536"] = "FiveThreeSix"
    giantPhoneticMap["537"] = "FiveThreeSeven"
    giantPhoneticMap["538"] = "FiveThreeEight"
    giantPhoneticMap["539"] = "FiveThreeNine"
    giantPhoneticMap["540"] = "FiveFourZero"
    giantPhoneticMap["541"] = "FiveFourOne"
    giantPhoneticMap["542"] = "FiveFourTwo"
    giantPhoneticMap["543"] = "FiveFourThree"
    giantPhoneticMap["544"] = "FiveFourFour"
    giantPhoneticMap["545"] = "FiveFourFive"
    giantPhoneticMap["546"] = "FiveFourSix"
    giantPhoneticMap["547"] = "FiveFourSeven"
    giantPhoneticMap["548"] = "FiveFourEight"
    giantPhoneticMap["549"] = "FiveFourNine"
    giantPhoneticMap["550"] = "FiveFiveZero"
    giantPhoneticMap["551"] = "FiveFiveOne"
    giantPhoneticMap["552"] = "FiveFiveTwo"
    giantPhoneticMap["553"] = "FiveFiveThree"
    giantPhoneticMap["554"] = "FiveFiveFour"
    giantPhoneticMap["555"] = "FiveFiveFive"
    giantPhoneticMap["556"] = "FiveFiveSix"
    giantPhoneticMap["557"] = "FiveFiveSeven"
    giantPhoneticMap["558"] = "FiveFiveEight"
    giantPhoneticMap["559"] = "FiveFiveNine"
    giantPhoneticMap["560"] = "FiveSixZero"
    giantPhoneticMap["561"] = "FiveSixOne"
    giantPhoneticMap["562"] = "FiveSixTwo"
    giantPhoneticMap["563"] = "FiveSixThree"
    giantPhoneticMap["564"] = "FiveSixFour"
    giantPhoneticMap["565"] = "FiveSixFive"
    giantPhoneticMap["566"] = "FiveSixSix"
    giantPhoneticMap["567"] = "FiveSixSeven"
    giantPhoneticMap["568"] = "FiveSixEight"
    giantPhoneticMap["569"] = "FiveSixNine"
    giantPhoneticMap["570"] = "FiveSevenZero"
    giantPhoneticMap["571"] = "FiveSevenOne"
    giantPhoneticMap["572"] = "FiveSevenTwo"
    giantPhoneticMap["573"] = "FiveSevenThree"
    giantPhoneticMap["574"] = "FiveSevenFour"
    giantPhoneticMap["575"] = "FiveSevenFive"
    giantPhoneticMap["576"] = "FiveSevenSix"
    giantPhoneticMap["577"] = "FiveSevenSeven"
    giantPhoneticMap["578"] = "FiveSevenEight"
    giantPhoneticMap["579"] = "FiveSevenNine"
    giantPhoneticMap["580"] = "FiveEightZero"
    giantPhoneticMap["581"] = "FiveEightOne"
    giantPhoneticMap["582"] = "FiveEightTwo"
    giantPhoneticMap["583"] = "FiveEightThree"
    giantPhoneticMap["584"] = "FiveEightFour"
    giantPhoneticMap["585"] = "FiveEightFive"
    giantPhoneticMap["586"] = "FiveEightSix"
    giantPhoneticMap["587"] = "FiveEightSeven"
    giantPhoneticMap["588"] = "FiveEightEight"
    giantPhoneticMap["589"] = "FiveEightNine"
    giantPhoneticMap["590"] = "FiveNineZero"
    giantPhoneticMap["591"] = "FiveNineOne"
    giantPhoneticMap["592"] = "FiveNineTwo"
    giantPhoneticMap["593"] = "FiveNineThree"
    giantPhoneticMap["594"] = "FiveNineFour"
    giantPhoneticMap["595"] = "FiveNineFive"
    giantPhoneticMap["596"] = "FiveNineSix"
    giantPhoneticMap["597"] = "FiveNineSeven"
    giantPhoneticMap["598"] = "FiveNineEight"
    giantPhoneticMap["599"] = "FiveNineNine"
    giantPhoneticMap["600"] = "SixZeroZero"
    giantPhoneticMap["601"] = "SixZeroOne"
    giantPhoneticMap["602"] = "SixZeroTwo"
    giantPhoneticMap["603"] = "SixZeroThree"
    giantPhoneticMap["604"] = "SixZeroFour"
    giantPhoneticMap["605"] = "SixZeroFive"
    giantPhoneticMap["606"] = "SixZeroSix"
    giantPhoneticMap["607"] = "SixZeroSeven"
    giantPhoneticMap["608"] = "SixZeroEight"
    giantPhoneticMap["609"] = "SixZeroNine"
    giantPhoneticMap["610"] = "SixOneZero"
    giantPhoneticMap["611"] = "SixOneOne"
    giantPhoneticMap["612"] = "SixOneTwo"
    giantPhoneticMap["613"] = "SixOneThree"
    giantPhoneticMap["614"] = "SixOneFour"
    giantPhoneticMap["615"] = "SixOneFive"
    giantPhoneticMap["616"] = "SixOneSix"
    giantPhoneticMap["617"] = "SixOneSeven"
    giantPhoneticMap["618"] = "SixOneEight"
    giantPhoneticMap["619"] = "SixOneNine"
    giantPhoneticMap["620"] = "SixTwoZero"
    giantPhoneticMap["621"] = "SixTwoOne"
    giantPhoneticMap["622"] = "SixTwoTwo"
    giantPhoneticMap["623"] = "SixTwoThree"
    giantPhoneticMap["624"] = "SixTwoFour"
    giantPhoneticMap["625"] = "SixTwoFive"
    giantPhoneticMap["626"] = "SixTwoSix"
    giantPhoneticMap["627"] = "SixTwoSeven"
    giantPhoneticMap["628"] = "SixTwoEight"
    giantPhoneticMap["629"] = "SixTwoNine"
    giantPhoneticMap["630"] = "SixThreeZero"
    giantPhoneticMap["631"] = "SixThreeOne"
    giantPhoneticMap["632"] = "SixThreeTwo"
    giantPhoneticMap["633"] = "SixThreeThree"
    giantPhoneticMap["634"] = "SixThreeFour"
    giantPhoneticMap["635"] = "SixThreeFive"
    giantPhoneticMap["636"] = "SixThreeSix"
    giantPhoneticMap["637"] = "SixThreeSeven"
    giantPhoneticMap["638"] = "SixThreeEight"
    giantPhoneticMap["639"] = "SixThreeNine"
    giantPhoneticMap["640"] = "SixFourZero"
    giantPhoneticMap["641"] = "SixFourOne"
    giantPhoneticMap["642"] = "SixFourTwo"
    giantPhoneticMap["643"] = "SixFourThree"
    giantPhoneticMap["644"] = "SixFourFour"
    giantPhoneticMap["645"] = "SixFourFive"
    giantPhoneticMap["646"] = "SixFourSix"
    giantPhoneticMap["647"] = "SixFourSeven"
    giantPhoneticMap["648"] = "SixFourEight"
    giantPhoneticMap["649"] = "SixFourNine"
    giantPhoneticMap["650"] = "SixFiveZero"
    giantPhoneticMap["651"] = "SixFiveOne"
    giantPhoneticMap["652"] = "SixFiveTwo"
    giantPhoneticMap["653"] = "SixFiveThree"
    giantPhoneticMap["654"] = "SixFiveFour"
    giantPhoneticMap["655"] = "SixFiveFive"
    giantPhoneticMap["656"] = "SixFiveSix"
    giantPhoneticMap["657"] = "SixFiveSeven"
    giantPhoneticMap["658"] = "SixFiveEight"
    giantPhoneticMap["659"] = "SixFiveNine"
    giantPhoneticMap["660"] = "SixSixZero"
    giantPhoneticMap["661"] = "SixSixOne"
    giantPhoneticMap["662"] = "SixSixTwo"
    giantPhoneticMap["663"] = "SixSixThree"
    giantPhoneticMap["664"] = "SixSixFour"
    giantPhoneticMap["665"] = "SixSixFive"
    giantPhoneticMap["666"] = "SixSixSix"
    giantPhoneticMap["667"] = "SixSixSeven"
    giantPhoneticMap["668"] = "SixSixEight"
    giantPhoneticMap["669"] = "SixSixNine"
    giantPhoneticMap["670"] = "SixSevenZero"
    giantPhoneticMap["671"] = "SixSevenOne"
    giantPhoneticMap["672"] = "SixSevenTwo"
    giantPhoneticMap["673"] = "SixSevenThree"
    giantPhoneticMap["674"] = "SixSevenFour"
    giantPhoneticMap["675"] = "SixSevenFive"
    giantPhoneticMap["676"] = "SixSevenSix"
    giantPhoneticMap["677"] = "SixSevenSeven"
    giantPhoneticMap["678"] = "SixSevenEight"
    giantPhoneticMap["679"] = "SixSevenNine"
    giantPhoneticMap["680"] = "SixEightZero"
    giantPhoneticMap["681"] = "SixEightOne"
    giantPhoneticMap["682"] = "SixEightTwo"
    giantPhoneticMap["683"] = "SixEightThree"
    giantPhoneticMap["684"] = "SixEightFour"
    giantPhoneticMap["685"] = "SixEightFive"
    giantPhoneticMap["686"] = "SixEightSix"
    giantPhoneticMap["687"] = "SixEightSeven"
    giantPhoneticMap["688"] = "SixEightEight"
    giantPhoneticMap["689"] = "SixEightNine"
    giantPhoneticMap["690"] = "SixNineZero"
    giantPhoneticMap["691"] = "SixNineOne"
    giantPhoneticMap["692"] = "SixNineTwo"
    giantPhoneticMap["693"] = "SixNineThree"
    giantPhoneticMap["694"] = "SixNineFour"
    giantPhoneticMap["695"] = "SixNineFive"
    giantPhoneticMap["696"] = "SixNineSix"
    giantPhoneticMap["697"] = "SixNineSeven"
    giantPhoneticMap["698"] = "SixNineEight"
    giantPhoneticMap["699"] = "SixNineNine"
    giantPhoneticMap["700"] = "SevenZeroZero"
    giantPhoneticMap["701"] = "SevenZeroOne"
    giantPhoneticMap["702"] = "SevenZeroTwo"
    giantPhoneticMap["703"] = "SevenZeroThree"
    giantPhoneticMap["704"] = "SevenZeroFour"
    giantPhoneticMap["705"] = "SevenZeroFive"
    giantPhoneticMap["706"] = "SevenZeroSix"
    giantPhoneticMap["707"] = "SevenZeroSeven"
    giantPhoneticMap["708"] = "SevenZeroEight"
    giantPhoneticMap["709"] = "SevenZeroNine"
    giantPhoneticMap["710"] = "SevenOneZero"
    giantPhoneticMap["711"] = "SevenOneOne"
    giantPhoneticMap["712"] = "SevenOneTwo"
    giantPhoneticMap["713"] = "SevenOneThree"
    giantPhoneticMap["714"] = "SevenOneFour"
    giantPhoneticMap["715"] = "SevenOneFive"
    giantPhoneticMap["716"] = "SevenOneSix"
    giantPhoneticMap["717"] = "SevenOneSeven"
    giantPhoneticMap["718"] = "SevenOneEight"
    giantPhoneticMap["719"] = "SevenOneNine"
    giantPhoneticMap["720"] = "SevenTwoZero"
    giantPhoneticMap["721"] = "SevenTwoOne"
    giantPhoneticMap["722"] = "SevenTwoTwo"
    giantPhoneticMap["723"] = "SevenTwoThree"
    giantPhoneticMap["724"] = "SevenTwoFour"
    giantPhoneticMap["725"] = "SevenTwoFive"
    giantPhoneticMap["726"] = "SevenTwoSix"
    giantPhoneticMap["727"] = "SevenTwoSeven"
    giantPhoneticMap["728"] = "SevenTwoEight"
    giantPhoneticMap["729"] = "SevenTwoNine"
    giantPhoneticMap["730"] = "SevenThreeZero"
    giantPhoneticMap["731"] = "SevenThreeOne"
    giantPhoneticMap["732"] = "SevenThreeTwo"
    giantPhoneticMap["733"] = "SevenThreeThree"
    giantPhoneticMap["734"] = "SevenThreeFour"
    giantPhoneticMap["735"] = "SevenThreeFive"
    giantPhoneticMap["736"] = "SevenThreeSix"
    giantPhoneticMap["737"] = "SevenThreeSeven"
    giantPhoneticMap["738"] = "SevenThreeEight"
    giantPhoneticMap["739"] = "SevenThreeNine"
    giantPhoneticMap["740"] = "SevenFourZero"
    giantPhoneticMap["741"] = "SevenFourOne"
    giantPhoneticMap["742"] = "SevenFourTwo"
    giantPhoneticMap["743"] = "SevenFourThree"
    giantPhoneticMap["744"] = "SevenFourFour"
    giantPhoneticMap["745"] = "SevenFourFive"
    giantPhoneticMap["746"] = "SevenFourSix"
    giantPhoneticMap["747"] = "SevenFourSeven"
    giantPhoneticMap["748"] = "SevenFourEight"
    giantPhoneticMap["749"] = "SevenFourNine"
    giantPhoneticMap["750"] = "SevenFiveZero"
    giantPhoneticMap["751"] = "SevenFiveOne"
    giantPhoneticMap["752"] = "SevenFiveTwo"
    giantPhoneticMap["753"] = "SevenFiveThree"
    giantPhoneticMap["754"] = "SevenFiveFour"
    giantPhoneticMap["755"] = "SevenFiveFive"
    giantPhoneticMap["756"] = "SevenFiveSix"
    giantPhoneticMap["757"] = "SevenFiveSeven"
    giantPhoneticMap["758"] = "SevenFiveEight"
    giantPhoneticMap["759"] = "SevenFiveNine"
    giantPhoneticMap["760"] = "SevenSixZero"
    giantPhoneticMap["761"] = "SevenSixOne"
    giantPhoneticMap["762"] = "SevenSixTwo"
    giantPhoneticMap["763"] = "SevenSixThree"
    giantPhoneticMap["764"] = "SevenSixFour"
    giantPhoneticMap["765"] = "SevenSixFive"
    giantPhoneticMap["766"] = "SevenSixSix"
    giantPhoneticMap["767"] = "SevenSixSeven"
    giantPhoneticMap["768"] = "SevenSixEight"
    giantPhoneticMap["769"] = "SevenSixNine"
    giantPhoneticMap["770"] = "SevenSevenZero"
    giantPhoneticMap["771"] = "SevenSevenOne"
    giantPhoneticMap["772"] = "SevenSevenTwo"
    giantPhoneticMap["773"] = "SevenSevenThree"
    giantPhoneticMap["774"] = "SevenSevenFour"
    giantPhoneticMap["775"] = "SevenSevenFive"
    giantPhoneticMap["776"] = "SevenSevenSix"
    giantPhoneticMap["777"] = "SevenSevenSeven"
    giantPhoneticMap["778"] = "SevenSevenEight"
    giantPhoneticMap["779"] = "SevenSevenNine"
    giantPhoneticMap["780"] = "SevenEightZero"
    giantPhoneticMap["781"] = "SevenEightOne"
    giantPhoneticMap["782"] = "SevenEightTwo"
    giantPhoneticMap["783"] = "SevenEightThree"
    giantPhoneticMap["784"] = "SevenEightFour"
    giantPhoneticMap["785"] = "SevenEightFive"
    giantPhoneticMap["786"] = "SevenEightSix"
    giantPhoneticMap["787"] = "SevenEightSeven"
    giantPhoneticMap["788"] = "SevenEightEight"
    giantPhoneticMap["789"] = "SevenEightNine"
    giantPhoneticMap["790"] = "SevenNineZero"
    giantPhoneticMap["791"] = "SevenNineOne"
    giantPhoneticMap["792"] = "SevenNineTwo"
    giantPhoneticMap["793"] = "SevenNineThree"
    giantPhoneticMap["794"] = "SevenNineFour"
    giantPhoneticMap["795"] = "SevenNineFive"
    giantPhoneticMap["796"] = "SevenNineSix"
    giantPhoneticMap["797"] = "SevenNineSeven"
    giantPhoneticMap["798"] = "SevenNineEight"
    giantPhoneticMap["799"] = "SevenNineNine"
    giantPhoneticMap["800"] = "EightZeroZero"
    giantPhoneticMap["801"] = "EightZeroOne"
    giantPhoneticMap["802"] = "EightZeroTwo"
    giantPhoneticMap["803"] = "EightZeroThree"
    giantPhoneticMap["804"] = "EightZeroFour"
    giantPhoneticMap["805"] = "EightZeroFive"
    giantPhoneticMap["806"] = "EightZeroSix"
    giantPhoneticMap["807"] = "EightZeroSeven"
    giantPhoneticMap["808"] = "EightZeroEight"
    giantPhoneticMap["809"] = "EightZeroNine"
    giantPhoneticMap["810"] = "EightOneZero"
    giantPhoneticMap["811"] = "EightOneOne"
    giantPhoneticMap["812"] = "EightOneTwo"
    giantPhoneticMap["813"] = "EightOneThree"
    giantPhoneticMap["814"] = "EightOneFour"
    giantPhoneticMap["815"] = "EightOneFive"
    giantPhoneticMap["816"] = "EightOneSix"
    giantPhoneticMap["817"] = "EightOneSeven"
    giantPhoneticMap["818"] = "EightOneEight"
    giantPhoneticMap["819"] = "EightOneNine"
    giantPhoneticMap["820"] = "EightTwoZero"
    giantPhoneticMap["821"] = "EightTwoOne"
    giantPhoneticMap["822"] = "EightTwoTwo"
    giantPhoneticMap["823"] = "EightTwoThree"
    giantPhoneticMap["824"] = "EightTwoFour"
    giantPhoneticMap["825"] = "EightTwoFive"
    giantPhoneticMap["826"] = "EightTwoSix"
    giantPhoneticMap["827"] = "EightTwoSeven"
    giantPhoneticMap["828"] = "EightTwoEight"
    giantPhoneticMap["829"] = "EightTwoNine"
    giantPhoneticMap["830"] = "EightThreeZero"
    giantPhoneticMap["831"] = "EightThreeOne"
    giantPhoneticMap["832"] = "EightThreeTwo"
    giantPhoneticMap["833"] = "EightThreeThree"
    giantPhoneticMap["834"] = "EightThreeFour"
    giantPhoneticMap["835"] = "EightThreeFive"
    giantPhoneticMap["836"] = "EightThreeSix"
    giantPhoneticMap["837"] = "EightThreeSeven"
    giantPhoneticMap["838"] = "EightThreeEight"
    giantPhoneticMap["839"] = "EightThreeNine"
    giantPhoneticMap["840"] = "EightFourZero"
    giantPhoneticMap["841"] = "EightFourOne"
    giantPhoneticMap["842"] = "EightFourTwo"
    giantPhoneticMap["843"] = "EightFourThree"
    giantPhoneticMap["844"] = "EightFourFour"
    giantPhoneticMap["845"] = "EightFourFive"
    giantPhoneticMap["846"] = "EightFourSix"
    giantPhoneticMap["847"] = "EightFourSeven"
    giantPhoneticMap["848"] = "EightFourEight"
    giantPhoneticMap["849"] = "EightFourNine"
    giantPhoneticMap["850"] = "EightFiveZero"
    giantPhoneticMap["851"] = "EightFiveOne"
    giantPhoneticMap["852"] = "EightFiveTwo"
    giantPhoneticMap["853"] = "EightFiveThree"
    giantPhoneticMap["854"] = "EightFiveFour"
    giantPhoneticMap["855"] = "EightFiveFive"
    giantPhoneticMap["856"] = "EightFiveSix"
    giantPhoneticMap["857"] = "EightFiveSeven"
    giantPhoneticMap["858"] = "EightFiveEight"
    giantPhoneticMap["859"] = "EightFiveNine"
    giantPhoneticMap["860"] = "EightSixZero"
    giantPhoneticMap["861"] = "EightSixOne"
    giantPhoneticMap["862"] = "EightSixTwo"
    giantPhoneticMap["863"] = "EightSixThree"
    giantPhoneticMap["864"] = "EightSixFour"
    giantPhoneticMap["865"] = "EightSixFive"
    giantPhoneticMap["866"] = "EightSixSix"
    giantPhoneticMap["867"] = "EightSixSeven"
    giantPhoneticMap["868"] = "EightSixEight"
    giantPhoneticMap["869"] = "EightSixNine"
    giantPhoneticMap["870"] = "EightSevenZero"
    giantPhoneticMap["871"] = "EightSevenOne"
    giantPhoneticMap["872"] = "EightSevenTwo"
    giantPhoneticMap["873"] = "EightSevenThree"
    giantPhoneticMap["874"] = "EightSevenFour"
    giantPhoneticMap["875"] = "EightSevenFive"
    giantPhoneticMap["876"] = "EightSevenSix"
    giantPhoneticMap["877"] = "EightSevenSeven"
    giantPhoneticMap["878"] = "EightSevenEight"
    giantPhoneticMap["879"] = "EightSevenNine"
    giantPhoneticMap["880"] = "EightEightZero"
    giantPhoneticMap["881"] = "EightEightOne"
    giantPhoneticMap["882"] = "EightEightTwo"
    giantPhoneticMap["883"] = "EightEightThree"
    giantPhoneticMap["884"] = "EightEightFour"
    giantPhoneticMap["885"] = "EightEightFive"
    giantPhoneticMap["886"] = "EightEightSix"
    giantPhoneticMap["887"] = "EightEightSeven"
    giantPhoneticMap["888"] = "EightEightEight"
    giantPhoneticMap["889"] = "EightEightNine"
    giantPhoneticMap["890"] = "EightNineZero"
    giantPhoneticMap["891"] = "EightNineOne"
    giantPhoneticMap["892"] = "EightNineTwo"
    giantPhoneticMap["893"] = "EightNineThree"
    giantPhoneticMap["894"] = "EightNineFour"
    giantPhoneticMap["895"] = "EightNineFive"
    giantPhoneticMap["896"] = "EightNineSix"
    giantPhoneticMap["897"] = "EightNineSeven"
    giantPhoneticMap["898"] = "EightNineEight"
    giantPhoneticMap["899"] = "EightNineNine"
    giantPhoneticMap["900"] = "NineZeroZero"
    giantPhoneticMap["901"] = "NineZeroOne"
    giantPhoneticMap["902"] = "NineZeroTwo"
    giantPhoneticMap["903"] = "NineZeroThree"
    giantPhoneticMap["904"] = "NineZeroFour"
    giantPhoneticMap["905"] = "NineZeroFive"
    giantPhoneticMap["906"] = "NineZeroSix"
    giantPhoneticMap["907"] = "NineZeroSeven"
    giantPhoneticMap["908"] = "NineZeroEight"
    giantPhoneticMap["909"] = "NineZeroNine"
    giantPhoneticMap["910"] = "NineOneZero"
    giantPhoneticMap["911"] = "NineOneOne"
    giantPhoneticMap["912"] = "NineOneTwo"
    giantPhoneticMap["913"] = "NineOneThree"
    giantPhoneticMap["914"] = "NineOneFour"
    giantPhoneticMap["915"] = "NineOneFive"
    giantPhoneticMap["916"] = "NineOneSix"
    giantPhoneticMap["917"] = "NineOneSeven"
    giantPhoneticMap["918"] = "NineOneEight"
    giantPhoneticMap["919"] = "NineOneNine"
    giantPhoneticMap["920"] = "NineTwoZero"
    giantPhoneticMap["921"] = "NineTwoOne"
    giantPhoneticMap["922"] = "NineTwoTwo"
    giantPhoneticMap["923"] = "NineTwoThree"
    giantPhoneticMap["924"] = "NineTwoFour"
    giantPhoneticMap["925"] = "NineTwoFive"
    giantPhoneticMap["926"] = "NineTwoSix"
    giantPhoneticMap["927"] = "NineTwoSeven"
    giantPhoneticMap["928"] = "NineTwoEight"
    giantPhoneticMap["929"] = "NineTwoNine"
    giantPhoneticMap["930"] = "NineThreeZero"
    giantPhoneticMap["931"] = "NineThreeOne"
    giantPhoneticMap["932"] = "NineThreeTwo"
    giantPhoneticMap["933"] = "NineThreeThree"
    giantPhoneticMap["934"] = "NineThreeFour"
    giantPhoneticMap["935"] = "NineThreeFive"
    giantPhoneticMap["936"] = "NineThreeSix"
    giantPhoneticMap["937"] = "NineThreeSeven"
    giantPhoneticMap["938"] = "NineThreeEight"
    giantPhoneticMap["939"] = "NineThreeNine"
    giantPhoneticMap["940"] = "NineFourZero"
    giantPhoneticMap["941"] = "NineFourOne"
    giantPhoneticMap["942"] = "NineFourTwo"
    giantPhoneticMap["943"] = "NineFourThree"
    giantPhoneticMap["944"] = "NineFourFour"
    giantPhoneticMap["945"] = "NineFourFive"
    giantPhoneticMap["946"] = "NineFourSix"
    giantPhoneticMap["947"] = "NineFourSeven"
    giantPhoneticMap["948"] = "NineFourEight"
    giantPhoneticMap["949"] = "NineFourNine"
    giantPhoneticMap["950"] = "NineFiveZero"
    giantPhoneticMap["951"] = "NineFiveOne"
    giantPhoneticMap["952"] = "NineFiveTwo"
    giantPhoneticMap["953"] = "NineFiveThree"
    giantPhoneticMap["954"] = "NineFiveFour"
    giantPhoneticMap["955"] = "NineFiveFive"
    giantPhoneticMap["956"] = "NineFiveSix"
    giantPhoneticMap["957"] = "NineFiveSeven"
    giantPhoneticMap["958"] = "NineFiveEight"
    giantPhoneticMap["959"] = "NineFiveNine"
    giantPhoneticMap["960"] = "NineSixZero"
    giantPhoneticMap["961"] = "NineSixOne"
    giantPhoneticMap["962"] = "NineSixTwo"
    giantPhoneticMap["963"] = "NineSixThree"
    giantPhoneticMap["964"] = "NineSixFour"
    giantPhoneticMap["965"] = "NineSixFive"
    giantPhoneticMap["966"] = "NineSixSix"
    giantPhoneticMap["967"] = "NineSixSeven"
    giantPhoneticMap["968"] = "NineSixEight"
    giantPhoneticMap["969"] = "NineSixNine"
    giantPhoneticMap["970"] = "NineSevenZero"
    giantPhoneticMap["971"] = "NineSevenOne"
    giantPhoneticMap["972"] = "NineSevenTwo"
    giantPhoneticMap["973"] = "NineSevenThree"
    giantPhoneticMap["974"] = "NineSevenFour"
    giantPhoneticMap["975"] = "NineSevenFive"
    giantPhoneticMap["976"] = "NineSevenSix"
    giantPhoneticMap["977"] = "NineSevenSeven"
    giantPhoneticMap["978"] = "NineSevenEight"
    giantPhoneticMap["979"] = "NineSevenNine"
    giantPhoneticMap["980"] = "NineEightZero"
    giantPhoneticMap["981"] = "NineEightOne"
    giantPhoneticMap["982"] = "NineEightTwo"
    giantPhoneticMap["983"] = "NineEightThree"
    giantPhoneticMap["984"] = "NineEightFour"
    giantPhoneticMap["985"] = "NineEightFive"
    giantPhoneticMap["986"] = "NineEightSix"
    giantPhoneticMap["987"] = "NineEightSeven"
    giantPhoneticMap["988"] = "NineEightEight"
    giantPhoneticMap["989"] = "NineEightNine"
    giantPhoneticMap["990"] = "NineNineZero"
    giantPhoneticMap["991"] = "NineNineOne"
    giantPhoneticMap["992"] = "NineNineTwo"
    giantPhoneticMap["993"] = "NineNineThree"
    giantPhoneticMap["994"] = "NineNineFour"
    giantPhoneticMap["995"] = "NineNineFive"
    giantPhoneticMap["996"] = "NineNineSix"
    giantPhoneticMap["997"] = "NineNineSeven"
    giantPhoneticMap["998"] = "NineNineEight"
    giantPhoneticMap["999"] = "NineNineNine"
	return giantPhoneticMap
}